# Cool-News

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pp/newsapiclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/priyam/coolnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/pp/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/pp/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/pp/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/pp/newsapiclient/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/pp/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/pp/newsapiclient/domain/repository/: NewsRepository.kt  Waste.kt
app/src/main/java/com/pp/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/pp/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/pp/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/pp/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/pp/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/priyam/coolnews/: MainActivity.kt
app/src/main/java/com/priyam/coolnews/presentation/: CoolNewsApp.kt
app/src/main/res/drawable/: gradient_red.xml  ic_baseline_save_24.xml  title_background.xml
app/src/main/res/drawable-v24/: dotted_border.xml  gradient_search.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_info_motion_scene_end.xml  fragment_info_motion_scene_start.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_info_scene.xml
app/src/test/java/com/pp/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/priyam/coolnews/: ExampleUnitTest.kt
(+25 files in other folders)
